\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Connected Sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Category Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categories}{1}{}\protected@file@percent }
\newlabel{order_category}{{2.1}{2}{}{}{}}
\newlabel{natural_transformation}{{2.7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direct Limits}{3}{}\protected@file@percent }
\newlabel{top_dir_cat}{{2.3}{3}{}{}{}}
\newlabel{direct_limit_exact_functor}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abelian Categories}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Commutative Algebra}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Rings}{7}{}\protected@file@percent }
\newlabel{k_algebra_localization}{{3.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximal Spec}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zariski Topology}{8}{}\protected@file@percent }
\newlabel{reg_cont_inc}{{3.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classical Algebraic Geometry}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Affine Variety}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sheaf Theory}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Presheaves}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Presheaves as Categories}{11}{}\protected@file@percent }
\newlabel{structure_sheaf_ring}{{5.6}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sheaves}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stalks}{13}{}\protected@file@percent }
\newlabel{def_stalk}{{5.10}{13}{}{}{}}
\newlabel{stalk_ex1}{{5.10}{13}{}{}{}}
\newlabel{germ_map}{{5.1}{13}{}{}{}}
\newlabel{stalk_lifting}{{5.1}{13}{}{}{}}
\newlabel{stalk_morphism}{{5.12}{14}{}{}{}}
\newlabel{unit_sheaf_morphism}{{5.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sheafification}{14}{}\protected@file@percent }
\newlabel{section_rep}{{5.5}{15}{}{}{}}
\newlabel{sheaf_morphism_universal_property}{{5.7}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Morphisms in $\PreSh  _{(\mathbf  {Ab})}(X)$}{16}{}\protected@file@percent }
\newlabel{sheaf_condition_kernel}{{5.10}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Exact Sequences of Sheaves}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Direct Image Functors}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cohomology}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basics of Cohomology}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\delta $-Functors}{24}{}\protected@file@percent }
\newlabel{construction_higher_derivative_functors}{{6.5}{26}{}{}{}}
\newlabel{corollary_injective_delta_functor}{{6.1}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cohomology of Sheaves}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Scheme Theory}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ringed Spaces}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schemes}{30}{}\protected@file@percent }
\newlabel{field_spec}{{7.11}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Connection with Classical Algebraic Geometry}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Properties of Schemes}{33}{}\protected@file@percent }
\newlabel{topological_properties_schemes}{{7.1}{33}{}{}{}}
\newlabel{quasi_compact_affine_set}{{7.1}{33}{}{}{}}
\newlabel{bijection_localization_spec}{{7.1}{33}{}{}{}}
\newlabel{localization_scheme_isomorphism}{{7.4}{33}{}{}{}}
\newlabel{contraction_ideal_intersection}{{7.4}{34}{}{}{}}
\newlabel{exponent_ideal_product}{{7.2}{35}{}{}{}}
\newlabel{closed_subset_local_ring}{{7.3}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Open and Closed Subschemes}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fiber Products}{39}{}\protected@file@percent }
\newlabel{fiber_product_affine_scheme}{{7.8}{40}{}{}{}}
\newlabel{sheaf_property_fiber_product}{{7.10}{40}{}{}{}}
\newlabel{right_locally_affine_fiber_product}{{7.5}{41}{}{}{}}
\newlabel{base_change_field_extension}{{7.11}{42}{}{}{}}
\newlabel{isomorphism_geometric_fiber}{{7.13}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Separated and Proper Morphisms}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Magic Squares}{47}{}\protected@file@percent }
\gdef \@abspage@last{48}
