\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Connected Sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Category Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categories}{1}{}\protected@file@percent }
\newlabel{order_category}{{2.1}{2}{}{}{}}
\newlabel{natural_transformation}{{2.7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direct Limits}{3}{}\protected@file@percent }
\newlabel{top_dir_cat}{{2.3}{3}{}{}{}}
\newlabel{direct_limit_exact_functor}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commutative Algebra}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Rings}{5}{}\protected@file@percent }
\newlabel{k_algebra_localization}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximal Spec}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zariski Topology}{6}{}\protected@file@percent }
\newlabel{reg_cont_inc}{{3.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classical Algebraic Geometry}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Affine Variety}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sheaf Theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Presheaves}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Presheaves as Categories}{8}{}\protected@file@percent }
\newlabel{structure_sheaf_ring}{{5.6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sheaves}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stalks}{10}{}\protected@file@percent }
\newlabel{def_stalk}{{5.10}{10}{}{}{}}
\newlabel{stalk_ex1}{{5.10}{10}{}{}{}}
\newlabel{germ_map}{{5.1}{11}{}{}{}}
\newlabel{stalk_lifting}{{5.1}{11}{}{}{}}
\newlabel{stalk_morphism}{{5.12}{11}{}{}{}}
\newlabel{unit_sheaf_morphism}{{5.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sheafification}{12}{}\protected@file@percent }
\newlabel{section_rep}{{5.5}{12}{}{}{}}
\newlabel{sheaf_morphism_universal_property}{{5.7}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Morphisms in $\PreSh  _{(\mathbf  {Ab})}(X)$}{14}{}\protected@file@percent }
\newlabel{sheaf_condition_kernel}{{5.10}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Exact Sequences of Sheaves}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Direct Image Functors}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cohomology of Sheaves}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basics of Cohomology}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\delta $-Functors}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Scheme Theory}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ringed Spaces}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schemes}{25}{}\protected@file@percent }
\newlabel{field_spec}{{7.11}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Connection with Classical Algebraic Geometry}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Properties of Schemes}{27}{}\protected@file@percent }
\newlabel{topological_properties_schemes}{{7.1}{27}{}{}{}}
\newlabel{quasi_compact_affine_set}{{7.1}{27}{}{}{}}
\newlabel{bijection_localization_spec}{{7.1}{27}{}{}{}}
\newlabel{localization_scheme_isomorphism}{{7.4}{28}{}{}{}}
\newlabel{contraction_ideal_intersection}{{7.4}{29}{}{}{}}
\newlabel{exponent_ideal_product}{{7.2}{29}{}{}{}}
\newlabel{closed_subset_local_ring}{{7.3}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Open and Closed Subschemes}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fiber Products}{33}{}\protected@file@percent }
\newlabel{fiber_product_affine_scheme}{{7.8}{34}{}{}{}}
\newlabel{sheaf_property_fiber_product}{{7.10}{35}{}{}{}}
\newlabel{right_locally_affine_fiber_product}{{7.5}{35}{}{}{}}
\newlabel{base_change_field_extension}{{7.11}{36}{}{}{}}
\newlabel{isomorphism_geometric_fiber}{{7.13}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Separated and Proper Morphisms}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Magic Squares}{41}{}\protected@file@percent }
\gdef \@abspage@last{42}
