\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Connected Sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Category Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categories}{1}{}\protected@file@percent }
\newlabel{order_category}{{2.1}{2}{}{}{}}
\newlabel{natural_transformation}{{2.7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direct Limits}{3}{}\protected@file@percent }
\newlabel{top_dir_cat}{{2.3}{3}{}{}{}}
\newlabel{direct_limit_exact_functor}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commutative Algebra}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Rings}{5}{}\protected@file@percent }
\newlabel{k_algebra_localization}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximal Spec}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zariski Topology}{6}{}\protected@file@percent }
\newlabel{reg_cont_inc}{{3.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classical Algebraic Geometry}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Affine Variety}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sheaf Theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Presheaves}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Presheaves as Categories}{8}{}\protected@file@percent }
\newlabel{structure_sheaf_ring}{{5.6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sheaves}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stalks}{10}{}\protected@file@percent }
\newlabel{def_stalk}{{5.11}{10}{}{}{}}
\newlabel{stalk_ex1}{{5.10}{10}{}{}{}}
\newlabel{germ_map}{{5.1}{10}{}{}{}}
\newlabel{stalk_lifting}{{5.1}{10}{}{}{}}
\newlabel{stalk_morphism}{{5.13}{11}{}{}{}}
\newlabel{unit_sheaf_morphism}{{5.2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sheafification}{11}{}\protected@file@percent }
\newlabel{section_rep}{{5.5}{12}{}{}{}}
\newlabel{sheaf_morphism_universal_property}{{5.7}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Morphisms in $\PreSh  _{(\mathbf  {Ab})}(X)$}{13}{}\protected@file@percent }
\newlabel{sheaf_condition_kernel}{{5.11}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scheme Theory}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ringed Spaces}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schemes}{21}{}\protected@file@percent }
\newlabel{field_spec}{{6.11}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Connection with Classical Algebraic Geometry}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Properties of Schemes}{23}{}\protected@file@percent }
\newlabel{topological_properties_schemes}{{6.1}{23}{}{}{}}
\newlabel{quasi_compact_affine_set}{{6.1}{23}{}{}{}}
\newlabel{bijection_localization_spec}{{6.1}{23}{}{}{}}
\newlabel{localization_scheme_isomorphism}{{6.4}{24}{}{}{}}
\newlabel{contraction_ideal_intersection}{{6.4}{25}{}{}{}}
\newlabel{exponent_ideal_product}{{6.2}{25}{}{}{}}
\newlabel{closed_subset_local_ring}{{6.3}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Open and Closed Subschemes}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fiber Products}{29}{}\protected@file@percent }
\newlabel{fiber_product_affine_scheme}{{6.8}{31}{}{}{}}
\newlabel{sheaf_property_fiber_product}{{6.10}{31}{}{}{}}
\newlabel{right_locally_affine_fiber_product}{{6.5}{31}{}{}{}}
\newlabel{base_change_field_extension}{{6.11}{32}{}{}{}}
\newlabel{isomorphism_geometric_fiber}{{6.13}{33}{}{}{}}
\gdef \@abspage@last{34}
