\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Connected Sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Category Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categories}{1}{}\protected@file@percent }
\newlabel{natural_transformation}{{2.7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direct Limits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sheaf Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presheaves}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Presheaves as Categories}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sheaves}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
