\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Connected Sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Category Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categories}{1}{}\protected@file@percent }
\newlabel{order_category}{{2.1}{2}{}{}{}}
\newlabel{natural_transformation}{{2.7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direct Limits}{3}{}\protected@file@percent }
\newlabel{top_dir_cat}{{2.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sheaf Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presheaves}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Presheaves as Categories}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sheaves}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stalks}{7}{}\protected@file@percent }
\newlabel{def_stalk}{{3.11}{7}{}{}{}}
\newlabel{stalk_ex1}{{3.10}{7}{}{}{}}
\newlabel{germ_map}{{3.1}{8}{}{}{}}
\newlabel{stalk_lifting}{{3.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sheafification}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
