\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Category theory}{1}{}\protected@file@percent }
\newlabel{natural_transformation}{{1.9}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zariski Topology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sheaf theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presheaves}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Presheaves as Categories}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sheaf}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
